<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la estación"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/direccionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección" />

    <TextView
        android:id="@+id/lineasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Líneas" />
</LinearLayout>
